<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <!-- <link rel="stylesheet" href="./shop.css"> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      main {
        padding: 12px;
      }
      .main-header {
        width: 100%;
        height: 56px;
        background-color: rgb(172, 72, 97);
      }
      .main-header__item-list {
        list-style: none;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main-header__item {
        padding: 12px;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
        text-transform: lowercase;
        font-size: 1.4rem;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item.active {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item active"><a href="/">Shop</a></li>
          <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products:</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
